<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>고정 꼬리말 &middot; 트위터 부트스트랩</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../assets/css/bootstrap-ko.css" rel="stylesheet">
    <style type="text/css">

      /* 고정 꼬리말 스타일
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* html과 body 태그는 패딩과 여백을 가지면 안된다. */
      }

      /* 꼬리말을 아래로 보내기위해 페이지 본문을 감쌈  */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* 여기서 꼬리말의 고정높이를 설정 */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* 마지막으로 필요하다면 반응형 CSS 보정을 적용 */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* 이 페이지를 위한 CSS
      -------------------------------------------------- */
      /* 틀이나 고정 꼬리말과 무관함. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- IE6~8에서 HTML5 태그를 지원하기위한 HTML5 shim -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- 파비콘과 앱 아이콘 -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>


    <!-- 1 단계: 모든 페이지 내용을 여기에 감싼다 -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>고정 꼬리말</h1>
        </div>
        <p class="lead">HTML과 CSS를 이렇게 수정하여 데스크탑 웹브라우저 화면 하단에 고정높이 꼬리말을 고정한다.</p>
        <p>고정 탐색막대도 필요하면, 고정 탐색막대가 있는 <a href="./sticky-footer-navbar.html">고정 꼬리말</a>을 사용하라.</p>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">예제는 <a href="http://martinbean.co.uk">마틴 빈</a>과 <a href="http://ryanfait.com/sticky-footer/">라이언 페이트</a>가 제공.</p>
      </div>
    </div>



    <!-- 자바스크립트
    ================================================== -->
    <!-- 페이지를 빨리 읽어들이도록 문서 마지막에 배치 -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
